[gd_scene load_steps=5 format=3 uid="uid://nwffwt5ijfkn"]

[ext_resource type="Texture2D" uid="uid://cwad7g33eylj2" path="res://assets/graphics/player.png" id="1_p8apo"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_v6urg"]
[ext_resource type="Script" path="res://scripts/player_controller.gd" id="3_yt67k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7yxfm"]
size = Vector2(6, 14)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("player_controller", "visuals")]
script = ExtResource("1_v6urg")
player_controller = NodePath("PlayerController")
visuals = NodePath("Visuals")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_7yxfm")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_p8apo")
hframes = 2

[node name="PlayerController" type="Node" parent="."]
script = ExtResource("3_yt67k")
speed = 120.0
gravity = 15.0
